ž¸¸£·¸ú¡¸ ¹£{¸¨¸Ä ¤¸ÿˆÅ 
_______ RESERVE BANK OF INDIA________ 
                                                                                  www.rbi.org.in 
Î¹ˆ¿ÅŠ¸ œ¸¡¸Ä¨ø®¸μ¸ ¹¨¸¸¸Š¸, ˆ½Å›Íú¡¸ ˆÅ¸¡¸¸Ä¥¸¡¸, ¨¸¥Ä” ’½” ¬ø›’£, ¬ø›’£ 1, ˆÅûÅ œ¸£½”, ˆÅø¥¸¸¸¸, Ÿé¿¸ƒÄ - 400005,  
’½¹¥¸ûÅø›¸: (9122) 22181281 Åû¾ÅÆ¬¸: 022 22152461 e-mail- cgmicdbsco@rbi.org.in 
Department of Banking Supervision, Central Office, World Trade Centre 1, Cuffe Parade, Colaba, Mumbai - 400 005, INDIA 
Tele: (9122) 22181281 Fax: 022 22152461 e-mail: cgmicdbsco@rbi.org.in 
 
RBI-2013-14 /88 
DBS.FrMC.BC.No.1/23.04.001/2013-14                                       July 01, 2013 
           
 
The Chairmen & Chief Executive Officers of all 
Scheduled Commercial Banks (excluding RRBs)  
and All India Select Financial Institutions 
  
Dear Sir, 
 
Frauds – Classification and Reporting 
 
 
Please refer to our letter DBS.FrMC.BC.No.1 /23.04.001/2012-13 dated July 02, 2012  
forwarding the Master Circular on 'Frauds – Classification and Reporting'. It may be 
noted that the Master Circular consolidates and updates all the instructions issued 
during the year since the date of the last Master Cir cular dated July 02, 2012. The 
Master Circular also incorporates instructions contained in certain clarifications issued 
by RBI to banks during the course of t he year. The Master Circular has been updated 
as on June 30, 2013 and has  been placed on the web-site of the Reserve Bank of 
India (www.rbi.org.in).  
 
Yours faithfully 
 
 
 
        Sd/- 
(Parvathy V. Sundaram) 
Chief General Manager              
 
 
CONTENTS 
 
1. INTRODUC TION .............................................................................................. 2-4 
2. CLASSIFICATION OF FRAUDS...................................................................... 4-6 
3. REPORTING OF FRAUDS TO RBI.................................................................6-13 
         3.1  Frauds involving ` 1 lakh and above………….................................. 6-9 
         3.2  Frauds committed by unscrupulous borrowers .............................. 9-12 
         3.3  Frauds involving ` 100 lakh and above..............................................12 
         3.4  Cases of attempted frauds……  ……........................................... 12-13 
          
4. QUARTERLY RE TURNS ..............................................................................13-16 
         4.1   Report on Frauds Outstanding……............................................. 13-15 
        4.2   Progress Report on Frauds……….. ............................................. 15-16 
5. REPORTS TO THE BOARD .........................................................................16-20 
         5.1   Reporting of frauds………………. .....................................................16   
         5.2   Quarterly Review of Frauds……      …........................................ 16-18 
         5.3    Annual Review of Frauds…………............................................. 18-20 
6. GUIDELINES FOR REPORTING FRAUDS TO POLI CE/CBI....................... 20-23 
7. REPORTING CASES OF THEFT,BURGLARY,DACOITY AND BANK 
ROBBERIES .................................................................................................23-24 
ANNEX ......................................................................................................................25 
FRAUD MONITORING RETURNS 
         FMR-1: Report on Actual or suspected Frauds in Banks................. ... 26-33 
         FMR-2: Quarterly Report on Frauds Outstanding ............................... 34-41 
         FMR-3: Quarterly Progress Report on Frauds .................................... 42-44 
         FMR-4: Report on Dacoities/Robberies/Thefts/Burglaries .................. 45-46 
 
 
1
 
1. INTRODUCTION 
1.1 Incidence of frauds, dacoities, robber ies, etc., in banks is a matter of 
concern.  While the prim ary responsibility of preventing frauds lies with 
banks themselves, Reserve Bank of India (RBI) has been advising them 
from time to time about the majo r fraud prone areas and the safeguards 
necessary for prevention of frauds. RBI has also been circulating to 
banks, the details of frauds of an ingenious nature, not reported earlier 
so that banks could introduce nec essary safeguards / preventive 
measures by way of appropriate pr ocedures and internal checks. Banks 
are also being advised about the det ails of unscrupulous borrowers and 
related parties who have perpetrated frauds on other banks so that they 
could exercise caution while dealing with them. To facilitate this ongoing 
process, it is essential that banks report to RBI complete information 
about frauds and the follow-up action taken thereon. Banks may, 
therefore, adopt the r eporting system for frauds as prescribed in 
following paragraphs.  
1.2 The Chairmen and Managi ng Directors(CMD)/Chief Executive Officers 
(CEOs) of banks must provide fo cus on the "Fraud Prevention and 
Management Function" to enable, among others, effective investigation 
of fraud cases and prompt as well as  accurate reporting to appropriate 
regulatory and law enforcement authorit ies including Reserve Bank of 
India. 
1.3 The fraud risk management, fraud monitoring and fraud investigation 
function must be owned by the bank's CEO, Audit Committee of the 
Board and the Special Committee of t he Board, at least in respect of 
large value frauds. 
1.4 Banks may, with the approval of t heir respective Boards, frame internal 
policy for fraud risk management and fraud investigation function, based 
 
2
on the governance standards relating to the ownership of the function 
and accountability for malfunctioning of the fraud risk management 
process in their banks. The broad gov ernance framework driven by the 
above standard for ownership and acc ountability may rest on defined 
and dedicated organizational set up and operating processes.  
1.5 A reference is invited to paragraph 5. 2.4, as regards reporting of frauds 
involving ` 100  lakh and above to Special Committee of the Board. 
1.6 It has been observed that frauds are, at times, detected in banks long 
after their perpetration. Sometimes, fraud reports are also submitted to 
RBI with considerable delay and witho ut complete information. On some 
occasions, RBI comes to know about frauds involving large amounts 
only through press reports. Banks s hould, therefore, ensure that the 
reporting system is suitably streamlin ed so that frauds are reported 
without any delay.  Banks must fix staff accountability in respect of 
delays in reporting fraud cases to RBI. 
1.7 Delay in reporting of frauds and the consequent del ay in alerting other 
banks about the modus operandi and issue of caution advices against 
unscrupulous borrowers could result in  similar frauds being perpetrated 
elsewhere. Banks may, therefore, st rictly adhere to t he timeframe fixed 
in this circular for reporting fraud cases to RBI failing which they would 
be liable for penal action prescribed under Section 47(A) of the Banking 
Regulation Act, 1949. 
1.8 A software package on 'Frauds Repor ting and Monitoring System' was 
supplied to banks in June 2003 and subs equent revisions carried out in 
the above package were advised to banks vide RBI Circular DBS.FGV 
(F) No. 8897/23.10.001/2005-06 dated De cember 20, 2005. Banks are 
required to send the FMR returns and data, as prescribed, in soft copy 
only (except in case of FMR-1 return  pertaining to fraud cases involving 
amount of ` 1 lakh and above which is requ ired to be submitted both in 
hard and soft copies) to RBI, Central Office as well as the concerned 
Regional Office of the Department of Banking Supervision/Financial 
 
3
Conglomerate Monitoring Division (FCMD) (12 banks listed in the 
Annex) at Central Office under whos e jurisdiction the bank's Head 
Office/branch is situated as per the reporting requirements specified in 
Para 3.1.4 below. 
1.9 Banks should specifically nominate an official of the rank of General 
Manager who will be responsible for submitting all the returns referred to 
in this circular. 
1.10 Central Fraud Monitoring Cell, D epartment of Banking Supervision, 
Central Office located at Bengaluru will publish a directory of officers of 
all banks/Financial Institut ions (FI) responsible for reporting of Frauds 
etc All banks/Financial Institutions  should furnish to Department of 
Banking Supervision, Central Fraud Monitoring Cell, Bengaluru any 
changes in the names of o fficials that will be neces sary for inclusion in 
the directory on priority basis as and when called for. 
2. CLASSIFICATION OF FRAUDS 
2.1 In order to have uniformity in reporting, frauds have been classified as 
under, based mainly on the provisions of the Indian Penal Code: 
a) Misappropriation and criminal breach of trust. 
b) Fraudulent encashment through forged instruments, manipulation of 
books of account or through fictitious accounts and conversion of 
property. 
c) Unauthorised credit facilities extended for reward or for illegal 
gratification. 
d) Negligence and cash shortages. 
e) Cheating and forgery. 
f) Irregularities in foreign exchange transactions. 
g) Any other type of fraud not comi ng under the specific heads as above. 
 
 
4
2.2 Cases of 'negligence and cash shor tages' and ‘irregularities in foreign 
exchange transactions’ referred to in it ems (d) and (f)  above are to be 
reported as fraud if the intention to cheat/defraud is suspected/ proved. 
However, the following cases w here fraudulent intention is not 
suspected/proved at the time of detection will be trea ted as fraud and 
reported accordingly: 
(a)  cases of cash shortage more than ` 10,000/-, and  
(b) cases of cash shortage more than ` 5,000/- if detected by 
management / auditor/ inspecting officer and not reported on the day of 
occurrence by the persons handling cash. 
2.3 To ensure uniformity and to avoid duplication, frauds involving forged 
instruments may be reported only by the paying banker and not by the 
collecting banker. However, in the case of collecti on of an instrument 
which is genuine but the amount is collected fraudulently by a person 
who is not the true owner, the colle cting bank, which is  defrauded, will 
have to file fraud report with the RBI. In case of collection of instrument 
where the amount has been credi ted before realisation and 
subsequently the instrument is fo und to be fake/forged and returned by 
the paying bank, it is the collecting bank that has to file FMR-1 with the 
RBI as the collecting bank is at  loss by parting the amount before 
realisation of the instrument. 
2.3.1 The reporting of fraud in respect of truncated instruments will 
continue to be done to Central Fraud Monitoring Cell of Department 
of Banking Supervision at Bengal uru as well as the concerned 
Regional Office of the Department  of Banking Supervision/FCMD 
under whose jurisdiction the bank's Head Office/branch is situated 
by the paying banks as hitherto . In cases of frauds due to 
fake/forged instruments sent in clearing, the presenting bank will be 
required to immediatel y hand over the underly ing instrument to 
drawee/paying bank as and when demanded to en able it to file an 
FIR with the police authorities and report the fraud to RBI.    
 
5
 
2.4 Encashment of altered / fake cheques  involving two or more branches of 
the same bank 
2.4.1 In case of collection of altered/fake cheque involving two or more   
branches of the same bank, the branch where the altered/fake 
cheque has been encashed, should report the fraud to its Head 
Office . Thereafter, Head Office of the bank will file the fraud report 
with RBI.  
2.4.2 In the event of an altered/fake cheque having been paid/encashed 
involving two or more branches of a bank under Core Banking 
Solution (CBS), there could be a possibility of dispute/difference of 
opinion as to whether the branch where the drawer  of the cheque 
maintains the account or the branch where the encashment has 
taken place should report the matte r to the Head Office of the 
bank. In such cases also the branch which has released the 
payment against an altered / fake  cheque should report the fraud 
to the Head Office. Thereafter, H ead Office of the bank will file the 
fraud report with RBI.  
2.5 Cases of theft, burglary, dacoity and robbery should not be reported as 
fraud. Such cases may be reported s eparately as detailed in paragraph 
7. 
2.6   Banks (other than foreign ban ks) having overseas branches/offices 
should report all frauds perpetrated at such branches/offices also to RBI 
as per the format and procedure detailed under Paragraph 3 below. 
3. REPORTING OF FRAUDS TO RESERVE BANK OF INDIA  
Banks need not furnish FMR-1 return  in fraud cases involving amount 
below ` 1 lakh to RBI in either hard or  soft copy. However, banks at their 
end should make the data entry in respect of such cases through the 
FRMS package individually in FMR-1 format (less than ` 1 lakh) which 
 
6
will get automatically c aptured in FMR-2 return and will form part of the 
consolidated database relating to frauds for the respective bank. 
3.1 Frauds involving ` 1 lakh and above 
3.1.1 Fraud reports should be submi tted in all cases of fraud of ` 1 lakh 
and above perpetrated thr ough misrepresentation, breach of trust, 
manipulation of books of acc ount, fraudulent encashment of 
instruments like cheques, dra fts and bills of exchange, 
unauthorised handling of securiti es charged to the bank, 
misfeasance, embezzlement, misappropriation of funds, 
conversion of property, cheating, shortages, irregularities, etc.  
3.1.2 Fraud reports should also be s ubmitted in cases where central 
investigating agencies have initiated crimi nal proceedings suo 
motto and/or where the Reserve Ba nk has directed that  such 
cases be reported as frauds. 
3.1.3 Banks may also report frauds per petrated in their subsidiaries and 
affiliates/joint ventures in FMR -1 format in hard copy only. Such 
frauds should, however, not be included in th e report on 
outstanding frauds and the quarterly progress reports referred to in 
paragraph 4 below. Such frauds will not be entered in the FRMS 
package at any stage. Further, in terms of 
circular 
DBS.FrMC.BC.No.6/23.04.001/2012-13 dated May 23, 2013 , in 
case the subsidiary/ affiliates/joint ventures of the bank is an entity 
which is regulated by Reserve B ank of India and is independently 
required to report the cases of fr aud to RBI in terms of guidelines 
applicable to that subsid iary/affiliate/joint venture, the parent bank 
need not furnish the hard copy of the FMR-1 statement in respect 
of fraud cases detected at such subsidiary/affiliate/joint venture. 
3.1.4 Soft copy of the reports on fr auds in FMR formats in respect of 
fraud cases involving amount of ` 1 lakh and above should be 
submitted to the Central Office of the Department of Banking 
 
7
Supervision (DBS) i.e. Central Fraud Monitoring Cell located at 
Bengaluru as well as to Regiona l Office (RO) of DBS/FCMD under 
whose jurisdiction the Head office of the bank falls within three 
weeks of detection of fraud. Reporting of fraud cases in hard copies 
to RBI will be as under:- 
 
a) Fraud cases involving an amount more than ` 1 lakh and upto ` 50 
lakh 
i) To the R.O under whose jurisd iction the branch where the fraud 
has taken place is located. 
ii) To the R.O under whose jurisdiction the Head Office where the 
fraud has taken place is located. 
Note: -   In case the bank falls under the supervisory purview of 
Financial Conglomerate Monitoring Division (FCMD) (12 banks listed in 
the Annex.), the reporti ng is to be done to Reserve Bank of India, 
Financial Conglomerate Monitoring Division (FCMD), Department of 
Banking Supervision, Central office, 
4th Floor, Centre 1, World Trade 
Centre, Cuffe Parade Mumbai-4 00005 instead of R.O under whose  
jurisdiction the Head Office where the fraud has taken place is located. 
 
           b) Fraud cases involving an amount of ` 50 lakh and above. 
i) To the concerned R.O of DBS under whose jurisdiction the 
Head Office where the fraud has taken place is located. 
Note: -   In case the bank falls under the supervisory purview of 
Financial Conglomerate Monitoring Division (FCMD) (12 banks listed in 
the Annex.), the reporti ng is to be done to Reserve Bank of India, 
Financial Conglomerate Monitoring Division (FCMD), Department of 
Banking Supervision, Central office, 
4th Floor, Centre 1, World Trade 
Centre, Cuffe Parade Mumbai-4 00005 instead of R.O under whose 
jurisdiction the Head Office where the fraud has taken place is located. 
 
8
ii) To Reserve Bank of India, Central Fraud Monitoring Cell 
Department of Banking Supervision, 10/3/8, Nruputhunga Road, 
P.B. No. 5467 Bengaluru – 560001. 
 
3.1.5 It is observed while scrutinizing  FMR 1 returns from the banks, that 
certain vital fields in the returns are left blank. As the complete particulars 
on frauds perpetrated in the banks are vital for monitoring and supervisory 
purposes, banks should ensure that the data furnished are 
complete/accurate and up-to-date. Incidentally, if no data is to be provided 
in respect of any of the items, or if details of any of  the items are not 
available at the time of reporting of FMR 1 return, the bank may indicate 
as “no particulars to be reported” or “details not availabl e at present” etc. 
In such a situation, the banks have to collect the data and report the 
details invariably through FMR 3 return on quarterly basis. 
3.2 Frauds committed by unscrupulous borrowers 
3.2.1 It is observed that a large nu mber of frauds are committed by 
unscrupulous borrowers includi ng companies, partnership 
firms/proprietary concerns and/o r their directors/partners by 
various methods including the following: 
(i) Fraudulent discount of instrument s or kite flying in clearing 
effects. 
(ii) Fraudulent removal of pledged stocks/disposing of 
hypothecated stocks without the bank ’s knowledge/inflating the 
value of stocks in the stock statements and drawing excess bank 
finance. 
(iii) Diversion of funds outside the borrowing units, lack of interest or 
criminal neglect on the part of borrowers, their partners, etc. and 
also due to managerial failure lead ing to the unit  becoming sick 
and due to laxity in effective super vision over   the operations in 
 
9
borrowal accounts on the part of the bank functionaries rendering 
the advance difficult to recover. 
3.2.2 In respect of frauds in borrowal accounts, additional information as 
prescribed under Part B of FMR – 1 should also be furnished. 
 
3.2.3 Banks should exercise due diligence while appraising the   credit 
needs of unscrupulous borrowers, borrower companies, 
partnership/ proprietorship concerns  and their directors, partners 
and proprietors, etc. as also thei r associates who have defrauded 
the banks.  
In addition to above borrower- frauds ters, third parties such as 
builders, warehouse/cold storage owners, motor vehicle/tractor 
dealers, travel agents, etc.  and pr ofessionals such as architects, 
valuers, chartered accountants, advocates, etc. are also to be held 
accountable if they have play ed a vital role in credit 
sanction/disbursement or facilit ated the perpetration of frauds. 
Banks are advised to report to In dian Banks Association (IBA) the 
details of such third parties in volved in frauds as advised vide 
circular DBS.CO.FrMC.BC.No .3/23.08.001/2008-09 dated March 
16, 2009.  
Before reporting to IBA, banks have to satisfy themselves of the 
involvement of third parties concerned and also provide them  with 
an opportunity of being heard. In this regard the banks should 
follow normal procedures and the processes followed should be 
suitably recorded. On the basis of such information, IBA would, in 
turn, prepare caution lists of such third parties for circulation 
among the banks.  
3.2.4. Frauds in borrowal accounts having multiple banking arrangements  
Certain unscrupulous borrowers enj oying credit facilities under 
"multiple banking arrangement” a fter defrauding one of the 
 
10
financing banks, conti nue to enjoy the facilities with other 
financing banks and in some cases avail even higher limits at 
those banks. In certain cases the borrowers use the accounts 
maintained at other financi ng banks to siphon off funds by 
diverting from the bank on which the fraud is being perpetrated. 
This is due to lack of a formal arrangement for exchange of 
information among various lending banks/FIs. In some of the fraud 
cases, the securities offered by  the borrowers to different banks 
are the same. 
In view of this, all the banks which have financed a borrower 
under 'multiple banking' arrangement  should  take co-ordinated 
action, based on commonly agreed strategy, for legal / criminal 
actions, follow up for recovery, exchange of details on modus 
operandi, achieving consistency in  data / information on frauds 
reported to Reserve Bank of Indi a. Therefore, bank which detects 
a fraud is required to immediately share the details with all other 
banks in the multiple banking arrangements. 
3.2.5 Forensic scrutinies at certain identified banks were conducted by 
RBI due to occurrence of large value frauds and sharp increase 
in number of frauds at such banks to primarily identify the policy 
gaps, if any, and adequacy of cont rols. During the scrutinies, 
systemic factors were also sough t to be identified. Based on the 
findings of the scrutinies, the operating framework for tracking 
frauds and dealing with them were advised to be structured 
along the tracks of detection and reporting of frauds, corrective 
action and preventive and punitive action vide our circular dated 
May 31, 2011.  
3.2.6 Banks may ensure to place t he copy of the circular on modus-
operandi of fraud issued by them for alerting their 
 
11
branches/controlling offices etc., on specific frauds before the 
Audit Committee of Board (ACB) in its periodical meetings.  
3.3 Frauds involving ` 100 lakh and above 
In respect of frauds involving ` 100 lakh and above, in addition to the 
requirements given at paragraphs 3.1 and 3.2 above, banks may report the 
fraud by means of a D.O. letter address ed to the Principal  Chief General 
Manager, Department of Banking Supervision, RBI, Central Office, within a 
week of such frauds coming to the notice of the bank’s Head Office. The 
letter may contain brief particulars of  the fraud such as amount involved, 
nature of fraud, modus oper andi in brief, name of the branch/office, names 
of parties involved (if they are propr ietorship/ partnership concerns or 
private limited companies, the nam es of proprietors, partners and 
directors), names of officials involved, and whether the complaint has been 
lodged with the Police/CBI. A copy of the D.O. letter should also be 
endorsed to the Regional Office of RBI/FCMD under whose jurisdiction the 
bank's branch, where the fraud has been perpetrated, is functioning.  
3.4 Cases of attempted fraud  
Banks need not report cases of attempted frauds of ` 1 crore and 
above to Reserve Bank of India, in terms of circular 
DBS.FrMC.BC.No.04/ 23.04.001/2012-13 dated November 15, 2012. 
However, the banks should continue to place the report on individual 
cases of attempted fraud involving an amount of ` 1 crore and above 
before the Audit Committee of its Boar d.  The report should cover the 
following viz. 
• The modus operandi of the attempted fraud.  
• How the attempt did not materializ e into fraud or how the attempt 
failed/ was foiled.  
• The measures taken by the bank to strengthen the existing systems 
and controls  
 
12
• New systems and controls put in pl ace in the area where fraud was 
attempted. 
 Further, beginning from the year ended March 31, 2013, a 
consolidated review of such cases detected during the year containing 
information such area of operations where such attempts were made, 
effectiveness of new processes and procedures put in place during 
the year, trend of such cases duri ng the last three years, need for 
further change in processes and pr ocedures, if any, etc as on March 
31 every year may be put up to t he ACB within three months of the 
end of the relative year. 
 
4. Quarterly Returns 
  4.1 Report on Frauds Outstanding 
4.1.1 Banks should submit a soft copy of the Quarterly Report on 
Frauds Outstanding in the format gi ven in FMR – 2 to the Central 
Fraud Monitoring Cell, Department of Banking Supervision at 
Bengaluru and the Regi onal Office of the Department of Banking 
Supervision/FCMD under whose ju risdiction the Head Office of 
the bank falls within 15 days of the end of the quarter to which it 
relates. The data should be submitted in soft copy only. Banks 
which may not be having any fraud outstanding as at the end of a 
quarter should submit a 
nil report. 
 
4.1.2 Part - A of the r eport covers details of frauds outstanding as at 
the end of the quarter. Parts B and C of the report give category-
wise and perpetrator-wis e details of frauds reported during the 
quarter respectively. The total number and amount of fraud cases 
reported during the quarter as shown in Parts B and C should tally 
with the totals of columns 4 and 5 in Part – A of the report 
 
13
 
4.1.3 Banks should furnish a certific ate, as part of the above report, 
to the effect that all individual fraud cases of ` 1 lakh and above 
reported to the Reserve Bank in  FMR – 1 during the quarter have 
also been put up to the bank’s Board and have been incorporated 
in Part – A (columns 4 and 5) and Parts B and C of FMR – 2.  
 
 4.1.4 Closure of fraud cases 
Banks will report to the Central Fraud Monito ring Cell, RBI,   
Department of Banking Supervision (DBS), Bengaluru and the 
respective Regional offices of the DBS/FCMD, the details of 
fraud cases of ` 1 lakh and above closed along with reasons 
for the closure after completing the process as given below.. 
Fraud cases closed during the quarter are required to be 
reported in quarterly return FMR- 3 and cross checked with 
relevant column in FMR-2 return before sending to RBI. 
 
Banks should report only such cases as closed where the 
actions as stated below are complete and prior approval is 
obtained from the respective Regional Offices of DBS/FCMD. 
i. The fraud cases pending with CBI/P olice/Court are finally     
disposed of. 
ii. The examination of sta ff  accountability has been 
completed    
iii. The amount of fraud has been recovered or written off. 
iv. Insurance claim wherever applicable has been settled. 
v. The bank has reviewed the systems and procedures, 
identified as the causat ive factors and plugged the 
lacunae and the fact  of which has been certified by the 
 
14
appropriate authority (Board / Audit Committee of the 
Board) 
Banks should also pursue vigorously with  CBI for final dis posal of pending 
fraud cases especially where the banks have completed staff side action. 
Similarly, banks may vigorously follo w up with the police authorities and/or 
court for final disposal of fraud cases. 
Banks are allowed, for limit ed statistical / reporting purposes, to   close those 
fraud cases involving amounts upto ` 25 lakh, where:  
a) The investigation is on or challan/ charge sheet not 
filed in the Court for more  than three years from the 
date of filing of First Information Report (FIR) by the 
CBI/Police., or  
b) The trial in the courts, a fter filing of charge sheet / 
challan by CBI / Police, ha s not started, or is in 
progress.  
The banks are required to follow the gu idelines relating to seeking prior 
approval for closure of such cases from  RO of DBS under whose jurisdiction 
the Head Office of the bank is locat ed/ FCMD and follow up of such cases 
after closure for limited statisti cal purpose as enumerated in RBI circular 
DBS.CO.FrMC BC.NO. 7/ 23.04.001/ 2008-09 dated June 05, 2009.
                 
 4.2   Progress Report on Frauds (FMR-3) 
4.2.1 Banks should furnish case -wise quarterly progress reports 
on frauds involving ` 1 lakh and above in the soft copy 
format given in FMR – 3 to t he Central Fraud Monitoring 
Cell RBI, Department of Banking Supervision as well as 
the concerned Regional Office of the Department of 
Banking Supervision/FCMD und er whose jurisdiction the 
bank’s Head Office is situated, within 15 days of the end of 
the quarter to which they relate. 
 
15
4.2.2 In the case of frauds where there are no developments 
during a quarter, a list of such cases with a brief 
description including name of branch and date of reporting 
may be furnished in Part – B of FMR – 3. 
4.2.3 Banks which do not have any fraud involving ` 1 lakh and 
above outstanding may submit a nil report.  
5. REPORTS TO THE BOARD 
5.1 Reporting of Frauds 
5.1.1 Banks should ensur e that all frauds of ` 1 lakh and above are 
reported to their Boards promptly on their detection.  
5.1.2 Such reports should, among other things, take note of the failure on 
the part of the concerned branc h officials and controlling 
authorities, and initiate appropriate action against the officials 
responsible for the fraud. 
5.2 Quarterly Review of Frauds 
5.2.1 As advised vide circular DBS.FrMC.BC.No.5/ 23.04.001/2012-13 
dated January 04, 2013  information relating to frauds for the 
quarters ending June, September and December may be placed 
before the Audit Committee of t he Board of Directors during the 
month following the quarter to which it pertains, irrespective of 
whether or not these are requir ed to be placed before the 
Board/Management Committee in te rms of the Calendar of 
Reviews prescribed by RBI.   
5.2.2 These should be accompanied by supplementary material 
analysing statistical information and details of each fraud so that 
the Audit Committee of the Boar d would have adequate material 
to contribute effectively in regar d to the punitive or preventive 
aspects of frauds. 
 
16
5.2.3 A separate review for the quarte r ending March is not required in 
view of the Annual Review for the year-ending March prescribed 
at para 5.3 below.  
5.2.4 Banks are required to constitute a Special Committee for                
monitoring and follow up of cases of frauds involving amounts of 
` 100 lakh and above exclusively, while Audit Committee of the 
Board (ACB) may continue to moni tor all the cases of frauds in 
general. The Special Committee should consist of CMD in case 
of public sector banks and MD in ca se of SBI/its Associates. In 
case of private sector banks,  two members from ACB, two 
members from Board excluding RBI nominee.  
5.2.5 The major functions of the S pecial Committee would be to monitor 
and review all the frauds of ` 100 lakh and above so as to: 
• Identify the systemic lacuna e if any that facilitated 
perpetration of the fraud and put in place measures to 
plug the same. 
• Identify the reasons for delay in  detection, if any, reporting 
to top management of the bank and RBI. 
• Monitor progress of CBI/Polic e investigation and recovery 
position. 
• Ensure that staff accountability  is examined at all levels in 
all the cases of frauds and staff side action, if required, is 
completed quickly without loss of time. 
• Review the efficacy of the remedial action taken to 
prevent recurrence of frauds, such as strengthening of 
internal controls. 
 
17
• Put in place other measur es as may be considered 
relevant to strengthen prev entive measures against 
frauds. 
All the frauds involving an amount of ` 100 lakh and above should 
be monitored and reviewed by the Special Committee of the 
Board in case of all Indian commercial banks. The periodicity of 
the meetings of the Special Committee may be decided according 
to the number of cases involved. In addition, the Committee 
should meet and review as and when a fraud involving an amount 
of ` 100 lakh and above comes to light. 
5.2.6 The banks may delineate in a policy document the processes for 
implementation of the Committee' s directions and the document 
may enable a dedicated outfit of the bank to implement the 
directions in this regard. 
5.3 Annual Review of Frauds 
5.3.1  Banks should conduct an annual  review of the frauds and place a 
note before the Board of Directo rs/Local Advisory Board for 
information. The reviews for the year-ended March may be put up 
to the Board before the end of th e next quarter i.e. quarter ended 
June 30 th. Such reviews need not be sent to RBI but may be 
preserved for verification by the Reserve Bank’s inspecting officers. 
5.3.2 The main aspects which may be  taken into account while making 
such a review may include the following: 
(a) Whether the systems in th e bank are adequate to detect 
frauds, once they have taken place, within the shortest possible 
time. 
(b) Whether frauds are examined fr om staff angle and, wherever 
necessary, the cases are reported to the Vigilance Cell for 
further action in the case of public sector banks. 
 
18
(c) Whether deterrent punishment is meted out, wherever 
warranted, to the persons found responsible. 
(d) Whether frauds have taken place because of laxity in following 
the systems and procedures and, if so, whether effective action 
has been taken to ensure that  the systems and procedures are 
scrupulously followed by the staff concerned. 
(e) Whether frauds are reported to local Police or CBI, as the case 
may be, for investigation, as per the guidelines issued in this 
regard to public sector banks by Government of India. 
5.3.3 The annual reviews should also, among other things, include the 
following details:  
(a) Total number of frauds det ected during the year and the 
amount involved as compared to the previous two years. 
(b) Analysis of frauds according to  different categories detailed in 
Paragraph 2.1 and also the differ ent business areas indicated 
in the Quarterly Report on Frauds Outstanding (vide FMR – 2). 
(c) Modus operandi of major frau ds reported during the year 
along with their present position. 
(d) Detailed analysis of frauds of ` 1 lakh and above. 
(e) Estimated loss to the bank during the year on account of 
frauds, amount recovered and provisions made. 
(f) Number of cases (with amounts)  where staff are involved and 
the action taken against staff. 
(g) Region-wise/Zone- wise/State-wise break-up of frauds and 
amount involved. 
(h) Time taken to detect frauds (number of cases detected within 
three months, six months and one year of their taking place). 
(i) Position with regard to fr auds reported to CBI/Police. 
 
19
(j) Number of frauds where fi nal action has been taken by the 
bank and cases disposed of. 
(k) Preventive/punitive steps taken by  the bank during the year to 
reduce/minimise the incidence of frauds. 
 
5.3.4 To align the vigilance function in Private sector and Foreign 
Banks to that of the Public Sector Banks the existing vigilance functions 
of a few private sector and foreign banks were mapped with the existing 
guidelines in the matter  and it was observed that  the practices vary 
widely among the banks. T he detailed guidelines fo r private sector and 
foreign banks were issued on May 26, 2011 to address all issues arising 
out of lapses in the functioning of the privat e sector and foreign banks 
especially relating to corruption, malp ractices, frauds etc. for timely and 
appropriate action. The detailed gui delines are aim ed at bringing 
uniformity and rationalization in the function of internal vigilance. Private 
sector banks (including foreign ban ks operating in India) were advised 
to put in place a system of inter nal vigilance machinery as per the 
guidelines.  
  
6. GUIDELINES FOR REPORTING FRAUDS TO POLICE/CBI  
6.1 Private sector banks (including foreign banks operating in India) 
should follow the following guidelines  for reporting of frauds such as 
unauthorised credit facilities extende d by the bank for illegal 
gratification, negligence and cash shortages, cheat ing, forgery, etc. 
to the State Police authorities: 
(a) In dealing with cases of fraud/embezzlement, banks should 
not merely be actuated by the necessity of recovering 
expeditiously the amount invo lved, but should also be 
 
20
motivated by public interest and the need for ensuring that 
the guilty persons do not go unpunished. 
(b) Therefore, as a general ru le, the following cases should 
invariably be referred to the State Police: 
i. Cases of fraud invo lving an amount of ` 1 lakh and 
above, committed by outsiders on their own and/or with 
the connivance of bank staff/officers.  
ii. Cases of fraud committed by  bank employees, when it 
involves bank funds exceeding ` 10,000/-. 
(c) Fraud cases involving amounts of ` 100 lakh and above 
should    also be reported to  the Director, Serious Fraud 
Investigation Office (SFIO), Mi nistry of Company Affairs, 
Government of India. Sec ond Floor, Paryavaran Bhavan, 
CGO Complex, Lodhi Road, New Delhi 110 003. Details of 
the fraud are to be reported to SFIO in FMR-1 Format. 
6.2 Public sector banks should report fraud cases involving amount of 
` 300 lakh and above to CBI and those below ` 300 lakh to local 
police, as detailed below: 
 
              Cases to be referred to CBI 
(a) Cases involving ` 300. lakh and above and upto ` 2500 lakh 
• Where staff involvement is prima facie evident – CBI (Anti 
Corruption Branch) 
• Where staff involvement is prima facie not evident – CBI 
(Economic Offences Wing) 
 
(b)   All cases involving more than ` 2500 lakh – Banking Security 
and Fraud Cell of the respective centres, which is specialised 
 
21
cell of the Economic Offences Wing of the CBI for major bank 
fraud cases.    
 
Cases to be referred to Local Police  
   Cases below ` 300 lakh – Local Police. 
i) Cases of financial frauds of the value of ` 1 lakh and 
above, which involve outsider s and bank staff, should be 
reported by the Regional Head of the bank concerned to 
a senior officer of the State CID/Economic Offences Wing 
of the State concerned. 
ii) Cases of frauds above ` 10,000/- but below ` 1 lakh 
should be reported to the loca l police station by the bank 
branch concerned. 
iii) All fraud cases of value below ` 10,000/- involving bank 
officials, should be referred to  the Regional Head of the 
bank, who would scrutinize each case and direct the bank 
branch concerned on whether it should be reported to the 
local police station for further legal action. 
 
 6.3 Filing of Police complaint in case of fraudulent encashment of 
DDs/TTs/Pay Orders/Cheques/ Dividend Warrants, etc. 
        
6.3.1   In case of frauds invo lving forged instruments including 
those cleared under CTS, the paying banker has to file the 
police complaint and not the collecting banker. 
6.3.2  However, in case of collect ion of instrument which is genuine 
but the amount collected fraudulently by a person who is not 
the owner, the    collecting ban k which is defrauded has to 
file a police complaint. 
 
22
6.3.3   In case of collection of  instruments where the amount has 
been credited before realisat ion and subsequently the 
instrument is found to be fake /forged and returned by the 
paying bank, it is the collecting bank that has to file a police 
complaint as they are at loss by paying the amount before 
realisation of the instrument. 
6.3.4 In cases of collection of al tered/fake cheque involving two or 
more branches of the same bank, the branch where the 
altered/fake instrument has been encashed, should file a 
Police complaint. 
6.3.5 In the event of an al tered/fake cheque having been 
paid/encashed involving two or more branches of a bank 
under CBS, the branch which has released the payment 
against a fraudulent withdrawal, should file a Police 
complaint. 
7. REPORTING CASES OF THEFT, BURGLARY, DACOITY AND BANK 
ROBBERIES 
7.1  Banks should arrange to repor t by fax / e-mail instances of bank 
robberies, dacoities, thefts and burglar ies to the following authorities 
immediately on their occurrence.  
a) The General Manager, Reserve Bank of India, Central Fraud 
Monitoring Cell, Department of Banking Supervision, 10/3/8, 
Nruputhunga Road, P.B. No. 5467 Bengaluru – 560001. 
b) Regional Office of the Department of Banking Supervision, Reserve 
Bank of India under whose jurisdiction the Head Office of the 
bank falls. 
c) Financial Conglomerate Monitori ng Division (FCMD) in respect of 
12 large banks in the country under whose jurisdiction the Head 
Office of the bank falls. The names of which are given in Annex. 
 
23
d) Regional Office of Reserve Bank of India, Department of Banking 
Supervision, Reserve Bank of India, under whose jurisdiction the 
affected bank branch is located to  enable the Regional Office to 
take up the issues regarding se curity arrangements in affected 
branch/es during the State Level Security Meetings with the 
concerned authorities (endorsements). 
e) The Security Adviser, Central Secu rity Cell, Reserve Bank of India, 
Central Office Building, Mumbai – 400001. 
f) Ministry of Finance, Department of Financial Services Government 
of India, Jeevan Deep, Parliament Street, New Delhi.-110001. 
The report should include details of modus operandi and other 
information as at columns 1 to 11 of FMR – 4.                                 
7.2 Banks should also submit to the Reserve Bank, Department of 
Banking Supervision, Central Fraud M onitoring Cell at Bengaluru as 
well as the concerned Regional Office of the Reserve Bank/FCMD 
under whose jurisdiction the bank’s Head Office is situated a quarterly 
consolidated statement in the fo rmat given in FMR – 4 (soft copy) 
covering all cases pertaining to the quarter. This may be submitted 
within 15 days of the end of the quarter to which it relates. 
7.3 Banks which do not have any instances  of theft, burglary, dacoity and 
/ or robbery to report during the quarter, may submit a nil report. 
 
 
 
 
 
 
 
 
 
 
24
Annex  
List of banks under the supervisory purview of Financ ial Conglomerate 
Monitoring Division (FCMD): 
1. State Bank of India. 
2. Bank of Baroda. 
3. Bank of India. 
4. Canara Bank. 
5. Punjab National Bank. 
6. Axis Bank. 
7. HDFC Bank. 
8. Kotak Mahindra Bank. 
9. ICICI Bank. 
10. Citi Bank. 
11. HSBC. 
12. Standard Chartered Bank. 
 
 
25
 
FMR – 1 
Report on Actual or Suspected Frauds in Banks 
(Vide Paragraph 3) 
Part A: Fraud Report 
1. Name of the bank  
2. Fraud number1  
 3. Details of the branch2  
 (a)   Name of the branch  
 (b)   Branch type  
   
 (c)   Place  
   
 (d)   District  
   
 (e)   State 
 
 
 
 
 
 
                                                            
Instructions for compiling the Fraud Report (FMR 1): 
 
1 Fraud number: This has been introduced with a view to facilitate computerisation and cross-
reference. The number will be an alphanumeric field consisting of the following: four 
alphabets (to indicate name of bank), two digits for the year (02, 03, et c.), two digits for the 
quarter (01 for January – March quarter, etc.) a nd the final four digits being a distinctive 
running number for the fraud reported during the quarter.                                                                                            
 
2 Name of the branch: In case the fraud relates to more than one branch, indicate the name of 
only one branch where the amount involved has been the highest and/or which is mainly 
involved in following up the fraud. The names of the other branches may be given in the brief 
history/modus operandi against item number 9. 
 
26
4. Name of the Principal 
party/account3
 
5.a Area of operation where the 
fraud has occurred4
 
5.b Whether fraud has occurred in 
a borrowal account ? 
Yes/No 
6.a Nature of fraud5  
6.b Whether computer is used in 
committing the fraud? 
 
6.c If yes,  details  
7. Total amount involved6(`  In 
lakh) 
 
 
 
 
 
 
 
                                                            
 
3 Name of party: A distinctive name may be given to identify the fraud. In the case of frauds in 
borrowal accounts, name of the borrowers may be given. In the case of frauds committed by 
employees, the name(s) of the employee(s) could be used to identify the fraud. Where fraud 
has taken place, say, in clearing account/inter -branch account, and if it is not immediately 
possible to identify the involvement of any parti cular employee in the fraud, the same may be 
identified merely as “Fraud in clearing/inter-branch account”. 
 
4 Area of operation where the fraud has occurred : Indicate the relevant area out of those 
given in column 1 of statement FMR 2 (Part A) (Cash; Deposits (Savings/Current/Term); Non-
resident accounts; Advances (Cash credit/T erm Loans/Bills/Others); Foreign exchange 
transactions; Inter-branch accounts; Cheques/dem and drafts, etc.; Clearing, etc. accounts; 
Off-balance sheet (Letters of credit/Guarant ee/Co-acceptance/Others); Card/Internet - Credit 
Cards ; ATM/Debit Cards ; Internet Banking ; Others).  
 
5 Nature of fraud: Select the number of the relevant category from the following which would 
best describe the nature of fraud: (1) Misapp ropriation and criminal breach of trust,  
(2) Fraudulent encashment through forged instru ments/manipulation of books of account or 
through fictitious accounts and conversion of property, (3) Unauthorised credit facilities 
extended for reward or for illegal gratificat ion, (4) Negligence and cash shortages,  
(5) Cheating and forgery, (6) Irregularities in foreign exchange transactions, (7) Others. 
 
6 Total amount involved : Amounts should, at all places, be indicated in Rs. lakh up to two 
decimal places. 
 
27
8.a Date of occurrence7  
b   Date of detection8  
c Reasons for delay, if any, in 
detecting the fraud 
 
d Date on which reported to RBI9  
e Reasons for delay, if any, in 
reporting the fraud to RBI 
 
9.a 
b 
Brief history 
modus operandi  
 
 
 
10. Fraud committed by  
a Staff Yes/No 
b Customers Yes/No 
c Outsiders Yes/No 
11.a Whether the controlling office 
(Regional/Zonal) could detect 
the fraud by a scrutiny of control 
returns submitted by the branch 
Yes/No 
                                                            
 
7 Date of occurrence: In case it is difficult to indicate the exact date of occurrence of fraud (for 
instance, if pilferages have taken place over a period of time, or if the precise date of a 
borrower’s specific action, subsequently deemed to be fraudulent, is not ascertainable), a 
notional date may be indicated which is the earlie st likely date on which the person is likely to 
have committed the fraud (say, January 1, 2002, for a fraud which may have been committed 
anytime during the year 2002). The specific details, such as the period over which the fraud 
has occurred, may be given in the history/modus operandi. 
8 Date of detection: If a precise date is not available (as in the case of a fraud detected during 
the course of an inspection/audit or in the ca se of a fraud being reported such on the 
directions of the Reserve Bank), a notional date on which the same may be said to have been 
recognised as fraud may be indicated. 
 
9 Date of reporting to RBI : The date of reporting shall uniformly be the date of sending the 
detailed fraud report in form FMR 1 to the RBI and not any date of fax or DO letter that may 
have preceded it. 
 
* Banks have to categorically mention the nature of audit the branch is subjected to viz, 
concurrent audit, internal inspection, etc. 
 
28
b Whether there is need to 
improve the information system?
Yes/No 
12.a Whether internal inspection/ 
audit (including concurrent 
audit) was conducted at the 
branch(es) during the period 
between the date of first 
occurrence of the fraud and its 
detection? 
Yes/No* 
b If yes, why the fraud could not 
have been detected during 
such inspection/audit. 
 
c What action has been taken for 
non-detection of the fraud 
during such inspection/audit 
 
13. Action taken/proposed to be 
taken 
 
a Complaint with Police/CBI  
 i)Whether any complaint has 
been lodged with the 
Police/CBI? 
Yes/No 
 ii)If yes, name of office/ branch 
of CBI/ Police 
 
1   Date of reference  
2 Present position of the case  
3  Date of completion of    
Police/CBI investigation 
 
 
4 
Date of submission of 
investigation report by 
Police/CBI 
 
 
29
 iii) If not reported to Police/CBI, 
reasons therefor 
 
b Recovery suit with DRT/Court  
 i) Date of filing  
 ii) Present position  
c Insurance claim  
 i) Whether any claim has been 
lodged with an insurance 
company 
Yes/No 
 ii) If not, reasons therefor  
d Details of staff-side action  
 i) Whether any internal 
investigation has been/is 
proposed to be  conducted 
Yes/No 
 ii) If yes, date of completion 
 
 
 iii) Whether any departmental 
enquiry has been/is proposed to 
be  conducted  
 
 iv) If yes, give details as per 
format given below: 
 
 v) If not, reasons therefor  
e Steps taken/proposed to be 
taken to avoid such incidents 
 
14. (a) Total amount recovered  
 i) Amount recovered from 
party/parties concerned 
 
 ii) From insurance  
 
30
 iii) From other sources  
 (b) Extent of loss to the bank  
 (c) Provision held  
 (d) Amount written off  
15. Suggestions for consideration 
of RBI 
 
 
Staff – side action 
No. Name Desg
n. 
Whether 
suspen-
ded/Dt. 
of 
suspensi
on 
Date of 
issue 
of 
charge 
sheet
Date of 
commen
-cement 
of 
domesti
c inquiry
Date of 
comple
-tion of 
inquiry
Date of 
issue 
of final 
orders 
Punish
-ment 
awar-
ded 
Details of 
prosecution/ 
conviction/ 
acquittal, 
etc. 
          
 
* Mention the type/s of inspection / audit the branch is subjected to
 
31
Part B: Additional Information on Frauds in Borrowal Accounts 
(This part is required to be completed in respect of frauds in all borrowal 
accounts involving an amount of Rs. 5 lakh and above) 
Sr. No. Type of 
party 
Name of 
party/account 
Party Address 
    
    
 
Borrowal accounts details: 
 
Party 
Sr. 
No. 
Name 
of 
party/a
ccount 
Borrowal 
account 
Sr. No. 
Nature 
of 
Account 
Date of 
Sanction 
Sanctione
d limit 
Balance 
outstandi
ng 
       
       
 
Borrowal account Director/proprietor details: 
 
Name of 
party/account 
Sr.No. Name of 
Director/Proprietor 
Address 
    
    
 
 
 
 
 
 
32
 
33
 
 
Associate Concerns: 
 
Name of 
party/account 
Sr. No. 
Associate 
Concern 
Name of 
Associate 
Concern 
Address 
    
    
 
Associate Concern Director/proprietor details: 
 
Name of 
Associate 
Concern 
Sr. No. Name of Director Address 
    
    
 
 
FMR – 2 
 
Quarterly Report on Frauds Outstanding 
(Vide Paragraph 4.1) 
 
Name of the bank ______________________________________  
Report for the quarter ended  _____________________________                  DomesticOverseas        
 
Part – A: Frauds Outstanding  
 
    ( A m o u n t  i n  ` lakh) 
Category Cases 
outstanding 
as at the end 
of the 
previous 
quarter 
New cases 
reported during  
the current  
quarter 
Cases closed 
during  the  
current quarter 
Cases 
outstanding  as 
at the end of the 
quarter 
Total 
amount 
recover
ed 
 
Provision 
held for 
cases 
outstandi
ng as  at 
the end 
of the 
Qtr. 
 
Amount 
Recover
ed 
during 
the 
current 
Qtr. 
Amou
nt 
Writte
n off  
during 
the 
curren
t 
quarte
r 
34 
No.  
Amount
N
o.
 Amount No. Amount No. 
(2+4-
6) 
Amount 
(3+5-7) 
 
Amoun
t 
Amount Amount Amou
nt 
1 2 3 4 5 6 7 8 9 10 11 12 13 
Cash              
Deposits 
i) Savings 
(i) Current 
(ii) Term 
            
Non-resident accounts             
Advances 
(i) Cash credit 
(ii) Term Loans 
(iii) Bills 
(iv) Others 
 
 
           
Foreign exchange 
transactions 
            
Inter-branch accounts             
Cheques/Demand 
drafts, etc. 
            
Clearing, etc., accounts             
35 
Cases 
outstanding 
as at the end 
of the 
previous 
quarter 
New cases 
reported during  
the current  
quarter 
Cases closed 
during  the  
current quarter 
Cases 
outstanding  as 
at the end of the 
quarter 
Total 
amount 
recover
ed 
 
Provision 
held for 
cases 
outstandi
ng as  at 
the end 
of the 
Qtr. 
 
Amount 
Recover
ed 
during 
the 
current 
Qtr. 
Amou
nt 
Writte
n off  
during 
the 
curren
t 
quarte
r 
Category 
No.  
Amount
N
o.
 Amount No. Amount No. 
(2+4-
6) 
Amount 
(3+5-7) 
 
Amoun
t 
Amount Amount Amou
nt 
1 2 3 4 5 6 7 8 9 10 11 12 13 
Off-balance sheet  
(i) Letters of credit 
(ii) Guarantees 
(iii) Co-acceptance 
(iv) Others 
            
Card / Internet - (i) Creit 
Cards 
            
(ii) ATM/Debit Cards             
(iii) Internet Banking             
36 
Cases 
outstanding 
as at the end 
of the 
previous 
quarter 
New cases 
reported during  
the current  
quarter 
Cases closed 
during  the  
current quarter 
Cases 
outstanding  as 
at the end of the 
quarter 
Total 
amount 
recover
ed 
 
Provision 
held for 
cases 
outstandi
ng as  at 
the end 
of the 
Qtr. 
 
Amount 
Recover
ed 
during 
the 
current 
Qtr. 
Amou
nt 
Writte
n off  
during 
the 
curren
t 
quarte
r 
Category 
No.  
Amount
N
o.
 Amount No. Amount No. 
(2+4-
6) 
Amount 
(3+5-7) 
 
Amoun
t 
Amount Amount Amou
nt 
1 2 3 4 5 6 7 8 9 10 11 12 13 
(iv) Others             
Total             
 
Note:  For Indian banks with overseas offices/branches, the above figures  relate to the domestic position. The figures in respect of 
overseas branches/offices may be shown in a separate sheet in the same format as above.  
37 
Part – B: Category-wise classification of frauds reported during the quarter ______________ 
Name of the bank ______________________________________  
 
Misappropriati
on and 
criminal 
breach of trust
Fraudulent 
encashment/ 
manipulation of 
books of 
account and 
conversion of 
property 
Unauthorise
d credit 
facility 
extended 
for illegal 
gratification
Negligence 
and cash 
shortages 
Cheating and 
forgery 
Irregularities 
in foreign 
exchange 
transactions
Others Total 
Category 
      No. Amt. No. Amt. No. Amt. No. Amt. No
. Amt. 
Less than ` 1 lakh                 
` 1 lakh and above 
but less than ` 100 
lakh 
                
` 100 lakh and above                 
T o  t a l                 
38 
Part – C: Perpetrator-wise classification of frauds reported during the quarter___________ 
 
Name of the bank ______________________________________  
 
Staff Customers Outsiders Staff and 
Customers 
Staff and 
Outsiders 
Customers 
and 
Outsiders 
Staff, 
Customers 
and Outsiders
Total  
Category 
No. Amt. No. Amt. No. Amt. No. Amt. No. Amt. No. Amt. No. Amt. No. Amt. 
Less than ` 1 lakh                 
` 1 lakh and above 
but less than ` 100 
lakh 
                
` 100 lakh and above                 
T o t  a l                 
 
Note: 1. The above category-wise classification is mostly based on various provisions of the Indian Penal Code. 
 2. All amounts may be furnished in ` lakh up to two decimals. 
 
 
 
 
 
39 
40 
Certificate 
 
Certified that all frauds of ` 1 lakh and above reported to the Reserve Bank during the last quarter have also been reported to the 
bank’s Board  
and have been incorporated in Part A (Columns 4 and 5) and Parts B and C above.  
 
Signature: 
Name and Designation: 
 
Place: 
Date: 
FMR – 3 
Quarterly Progress Report on Large Value Frauds 
(Vide Paragraph 4.2) 
Name of the bank:  ______________________________ 
Statement for quarter ended  _______________________ 
 
Part A: Summary information 
 
  Number Amount involved 
(` In lakh) 
1. Cases outstanding    
2. Cases where there is no 
progress (furnish case-
wise details as per 
format at Part B below) 
  
3. Cases where there is 
progress (furnish case-
wise details as per 
format at Part C below) 
  
 
Part – B: Details of cases where there is no progress 
 
No. Name of 
branch 
Fraud No. Name of party/account Amount 
(` in lakh) 
     
     
     
     
     
     
     
     
     
     
 
41 
Part – C: Case-wise details of progress 
 
Name of party/account:  ________________________ ____________  
Name of branch/office:  ________________________ ____________  
Amount involved 
(` in lakh)                        ______________________________ 
       
Fraud  No   :                      ______________________________ 
 
1. Date of first reporting   
2.a Date of filing recovery suit with 
DRT/Court  
 
   
   b Present position  
3. Recoveries made up to the end 
of the last quarter (` in lakh) 
 
4. Recoveries made during  the  
quarter (` In lakh)  
 
 a) From party/parties 
concerned 
 
  
 b) From insurance  
 c) From other sources  
  
5. Total recoveries (3+4) (` in 
lakh)  
 
  
6. Loss to the bank (` in lakh)  
7. Provision held (` in lakh)  
8. Amount written off (` in lakh)  
9. a) Date of reporting case to 
Police/ CBI 
 
42 
43 
 b) Date of completion of 
Police/CBI investigation 
 
 c) Date of submission of 
investigation report by 
Police/CBI 
 
10. Details of staff-side action  
No. Nam
e 
Desg
n. 
Wheth
er 
suspen
-
ded/Dt. 
of 
suspen
s-ion 
Date 
of 
issue 
of 
charge 
sheet
Date of 
comme
n-
cement 
of 
domesti
c 
inquiry
Date 
of 
compl
e-tion 
of 
inquir
y 
Date of
issue 
of final
orders
Punis
h-
ment 
awar-
ded 
Details of 
prosecuti
on/convic
tion/acqui
ttal, etc.
1 .           
2 .           
3 .           
 
4 .           
   
11. Other developments 
 
 
 
 
 
 
 
 
12. Whether case closed during the 
quarter 
Yes/No 
13. Date of closure:  
 
FMR – 4 
Report on Dacoities/Robberies/Theft/Burglaries 
(Vide Paragraph 7) 
 
Name of the bank   ______________________________________  
Report for the quarter ended  _____________________________ 
                
Arrested Name 
of 
branc
h  
  
Addre
ss 
Distric
t 
State Type of 
branch
10
Risk 
classif
i-
cation
11
Whether 
a 
currenc
y chest 
branch 
Type of 
Case12
Date and 
time of 
occurrenc
e 
Amount 
involved
(` In 
lakh) 
Amount 
recover
ed 
(` In 
lakh) 
Insuran
ce claim 
settled 
(` In 
lakh) 
Staff Robber
s 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 
              
 
                                                            
10 Rural/Semi-urban/Urban/Metropolitan 
11 High/Normal/Low 
12 Dacoity/Robbery/Theft/Burglary 
 
44
Killed Injured Convicted Compensation paid 
(Actual in`) 
Staff Robbe
rs 
Others Staff Others Staff Robbers Staff Others 
Actio
n 
taken
Crime No. and name 
of  
police station at 
which  
offence has been 
registered 
Remarks  
 
15 16 17 18 19 20 21 22 23 24 25 26 
            
 
 
45